[gd_scene load_steps=4 format=3 uid="uid://58dbpghjs3k8"]

[ext_resource type="Script" path="res://scripts/fighter_bullet.gd" id="1_l01uh"]
[ext_resource type="Texture2D" uid="uid://bii5das27c00n" path="res://sheets/Enemy/bullet.png" id="2_87rpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34hw2"]
radius = 0.0666667

[node name="fighter_bullet" type="CharacterBody2D"]
modulate = Color(0.580392, 0.0705882, 0.709804, 1)
light_mask = 3
visibility_layer = 3
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_l01uh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_87rpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_34hw2")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
